<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.devtools\publicize.roslyn\Vostok.Tools.Publicize.Roslyn.props" Condition="'$(Configuration)'=='Release'" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.4</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Singular.Core</Title>
    <Description>
    </Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/singular.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/singular.core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok </PackageTags>
    <RepositoryUrl>https://github.com/vostok/singular.core</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\SingularCoreInternal.props" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\CachingTransform.cs" Link="Commons\CachingTransform.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AsyncLock.cs" Link="Commons\AsyncLock.cs" />
    <Compile Include="..\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeBudget.cs" Link="Commons\TimeBudget.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vostok.ClusterClient.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\$(ReferencesFramework)\Vostok.ClusterClient.Core.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Logging.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources.json\Vostok.Configuration.Sources.Json\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.Json.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration\Vostok.Configuration\bin\Release\$(ReferencesFramework)\Vostok.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Logging">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.logging\Vostok.Configuration.Logging\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Configuration.Sources.ClusterConfig">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.configuration.sources.cc\Vostok.Configuration.Sources.ClusterConfig\bin\Release\$(ReferencesFramework)\Vostok.Configuration.Sources.ClusterConfig.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterConfig.Client.Abstractions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterconfig.client.abstractions\Vostok.ClusterConfig.Client.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ClusterConfig.Client.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.ClusterConfig.Client">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.clusterconfig.client\Vostok.ClusterConfig.Client\bin\Release\$(ReferencesFramework)\Vostok.ClusterConfig.Client.dll</HintPath>
    </Reference>
    <Reference Include="Vostok.Metrics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\$(ReferencesFramework)\Vostok.Metrics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>