# singular.core

./: CHANGELOG.md  README.md  SingularCoreInternal.props  Vostok.Singular.Core.sln  module.yaml
Vostok.Singular.Core/: CachingTransformAsync.cs  IIclCache.cs  IIclSettingsProvider.cs  IIdempotencySignsCache.cs  IIdempotencySignsProvider.cs  INonIdempotencySignsCache.cs  IclCache.cs  IclSettingsProvider.cs  IdempotencyIdentifierCache.cs  IdempotencySignsCache.cs  IdempotencySignsProvider.cs  IdempotencySingBasedRequestStrategy.cs  NonIdempotencySignsCache.cs  SampleClass.cs  SingularClientConstants.cs  SingularConstants.cs  SingularHeaders.cs  ValueTaskCachingTransformAsync.cs  Vostok.Singular.Core.csproj  VostokHeadersExtensions.cs
Vostok.Singular.Core.Tests/: BlackListIdempotencyResolverTests.cs  CacheProviders_Tests.cs  ClientIdempotencyRulesBuilder_Tests.cs  ClusterResultsAnalyzer_Tests.cs  HeaderIdempotencyResolver_Tests.cs  IclCache_Tests.cs  IclResolverTests.cs  IclRuleMatcherTests.cs  IdempotencyIdentifierTests.cs  IdempotencyIdentifier_Tests.cs  IdempotencySignBasedRequestStrategyTests.cs  NonIdempotencyHeaderRequestTransform_Tests.cs  NonIdempotencySingsCache_Tests.cs  PathPatternRuleMatcher_Tests.cs  PathRulesProvider_Tests.cs  SettingsAliasProvider_Tests.cs  SettingsAliasResolver_Tests.cs  SettingsUpdater_Tests.cs  TimeoutSettingsProvider_Tests.cs  TimeoutSettingsResolver_Tests.cs  Vostok.Singular.Core.Tests.csproj
Vostok.Singular.Core.Tests/Helpers/: X509Certificate2Factory.cs
Vostok.Singular.Core.Tests/Tls/: SingularHandshakeValidator_Tests.cs  ThumbprintCertificateChainVerifier_Tests.cs
Vostok.Singular.Core/Configuration/: HeadersTransformationSettings.cs  HostHeaderTransformationSettings.cs  HostingTopologyTransformSettings.cs  HttpHeadersTransformationSettings.cs  LocalWeightSettings.cs  LogicalOperand.cs  MatchPattern.cs  MatchRule.cs  PathPatternSettings.cs  PathSettingsRule.cs  RedirectSettings.cs  RequestProtocol.cs  RewriteMode.cs  RewriteSettings.cs  SettingsProviderCache.cs  SettingsUpdater.cs  SettingsUpdaterResult.cs  SingularConfigurationSource.cs  SingularSettings.cs  StrategySettings.cs  VersionedSettings.cs
Vostok.Singular.Core/Idempotency/: IIdempotencySettingsCache.cs  IIdempotencySettingsProvider.cs  IIdempotencySignsCache.cs  IIdempotencySignsProvider.cs  ISettingsProvider.cs  IdempotencyIdentifier.cs  IdempotencyIdentifierCache.cs  IdempotencySignsCache.cs  IdempotencySignsProvider.cs  IdempotencySingBasedRequestStrategy.cs  SettingsCacheBase.cs  SettingsProvider.cs  Wildcard.cs
Vostok.Singular.Core/Idempotency/BlackList/: BlackListIdempotencyResolver.cs  INonIdempotencySignsSettingsProvider.cs  NonIdempotencySign.cs  NonIdempotencySignsCache.cs  NonIdempotencySignsSettingsProvider.cs
Vostok.Singular.Core/Idempotency/Icl/: IclResolver.cs  IclRuleMatcher.cs  IdempotencyControlRule.cs
Vostok.Singular.Core/Idempotency/IdempotencyControlRules/: IIclRulesSettingsProvider.cs  IclCache.cs  IclResolver.cs  IclRuleMatcher.cs  IclRulesSettingsProvider.cs  IdempotencyControlRule.cs
Vostok.Singular.Core/Idempotency/Identifier/: IIdempotencyIdentifier.cs  IdempotencyIdentifier.cs  NonIdempotencySign.cs  Wildcard.cs
Vostok.Singular.Core/Idempotency/Settings/: NonIdempotencyServiceSettings.cs  NonIdempotencySignSettings.cs  NonIdempotencySignsSettings.cs
Vostok.Singular.Core/Identifier/: BlackListIdempotencyResolver.cs  IIdempotencyIdentifier.cs  IclResolver.cs  IclRuleMatcher.cs  IdempotencyControlRule.cs  IdempotencyIdentifier.cs  NonIdempotencySign.cs  Wildcard.cs
Vostok.Singular.Core/PathPatterns/: DefaultConfigurationProvider.cs  IIdempotencySettingsProvider.cs  IServiceSettingsProvider.cs  ISettingsCache.cs  ISettingsProvider.cs  IdentifierFactory.cs  PathPatternRule.cs  PathPatternRuleMatcher.cs  PathSettings.cs  SettingsCacheBase.cs  SettingsProvider.cs  SettingsProviderCache.cs  SettingsUpdater.cs  SingularServiceSettingsProvider.cs  Wildcard.cs
Vostok.Singular.Core/PathPatterns/BlackList/: BlackListIdempotencyResolver.cs  IBlackListIdempotencyResolver.cs  INonIdempotencySignsSettingsProvider.cs  NonIdempotencySign.cs  NonIdempotencySignsCache.cs  NonIdempotencySignsSettingsProvider.cs
Vostok.Singular.Core/PathPatterns/Extensions/: RequestExtensions.cs  UriExtensions.cs
Vostok.Singular.Core/PathPatterns/Idempotency/: ClientIdempotencyRulesBuilder.cs  ConfigurationProviderConfigurator.cs  HeaderIdempotencyResolver.cs  IIdempotencyIdentifier.cs  IIdempotencySettingsProvider.cs  IdempotencyIdentifier.cs  IdempotencyIdentifierCache.cs  IdempotencyIdentifierFactory.cs  IdempotencySignBasedRequestStrategy.cs  NonIdempotencyHeaderRequestTransform.cs  UriExtensions.cs
Vostok.Singular.Core/PathPatterns/PathRules/: PathRulesCache.cs  PathRulesProvider.cs  PathRulesProviderCache.cs  PathSettings.cs
Vostok.Singular.Core/PathPatterns/SettingsAlias/: PathPatternCache.cs  PathSettings.cs  SettingsAliasIdentifierFactory.cs  SettingsAliasProvider.cs  (+3 more)
Vostok.Singular.Core/Properties/: AssemblyInfo.cs
Vostok.Singular.Core/QualityMetrics/: BriefClusterResult.cs  BriefReplicaResult.cs  ClusterResultsAnalyzer.cs  MetricsProvider.cs  MetricsProviderCache.cs  ResultReason.cs
Vostok.Singular.Core/Settings/: IdempotencyControlListSetting.cs  IdempotencyRuleSetting.cs  IdempotencyRuleType.cs  NonIdempotencyServiceSettings.cs  NonIdempotencySignSettings.cs  NonIdempotencySignsSettings.cs
Vostok.Singular.Core/Tls/: ClusterConfigThumbprintVerificationSettingsProvider.cs  CombinedThumbprintVerificationSettingsProvider.cs  ICertificateChainAuthorityVerifier.cs  ICertificateChainValidityVerifier.cs  ICertificateChainVerifier.cs  IThumbprintVerificationSettingsProvider.cs  IThumbprintsProvider.cs  ITlsHandshakeValidator.cs  ITrustedCertificateVerifier.cs  SimpleChainValidityVerifier.cs  SingularHandshakeValidator.cs  SingularSettingsThumbprintVerificationSettingsProvider.cs  SingularSettingsThumbprintsProvider.cs  ThumbprintCertificateChainAuthorityVerifier.cs  ThumbprintCertificateChainVerifier.cs  ThumbprintCertificateVerifier.cs
(+61 files in other folders)
