<Project>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.threading\Vostok.Commons.Threading\AsyncLock.cs" Link="Commons\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.threading\Vostok.Commons.Threading\AtomicBoolean.cs" Link="Commons\AtomicBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.threading\Vostok.Commons.Threading\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Singular.Core\**\*.cs"
             Exclude="$(MSBuildThisFileDirectory)\Vostok.Singular.Core\Properties\*.cs;$(MSBuildThisFileDirectory)\Vostok.Singular.Core\obj\**\*.cs"
             Link="Vostok.Singular.Core\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>