<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.collections\Vostok.Commons.Collections\CachingTransform.cs" Link="Commons\CachingTransform.cs"  />  
    <Compile Include="$(MSBuildThisFileDirectory)\..\vostok.commons.collections\Vostok.Commons.Collections\ByReferenceEqualityComparer.cs" Link="Commons\ByReferenceEqualityComparer.cs"  />
  
  </ItemGroup>

  <ItemGroup>
  
    <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Singular.Core\SingularHeaders.cs" Link="SingularCommons\SingularHeaders.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)\Vostok.Singular.Core\SingularConstants.cs" Link="SingularCommons\SingularConstants.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)\Vostok.Singular.Core\SingularClientConstants.cs" Link="SingularCommons\SingularClientConstants.cs" />
  <Compile Include="$(MSBuildThisFileDirectory)\Vostok.Singular.Core\PathPatterns\**\*.cs" Link="PathPatterns\" />

  </ItemGroup>

</Project>